File: 3DGridCode/src/neutron_class.f90
    subroutine scatter(this, opt_prop)
        !! This is just a copy paste from the photon scattering code but we don't need hgg as of now
        !! neutron scattering routine. Handles both isotropic (hgg=0) and henyey-greenstein scattering (hgg /=0)
        
            use optical_properties_class, only : optical_properties
            use constants,    only : PI, TWOPI
            use random_mod,   only : ran2
    
            !> neutron packet
            class(neutron) :: this
            !> optical properties
            type(optical_properties), intent(in) :: opt_prop
    
            real(kind=wp) :: temp, uxx, uyy, uzz
    
            if(opt_prop%hgg == 0.0_wp)then
                !isotropic scattering
                this%cost = 2._wp * ran2() - 1._wp
            else
                !henyey-greenstein scattering
                temp = (1.0_wp - opt_prop%g2) / (1.0_wp - opt_prop%hgg + 2._wp*opt_prop%hgg*ran2())
                this%cost = (1.0_wp + opt_prop%g2 - temp**2) / (2._wp*opt_prop%hgg)
            end if
    
            this%sint = sqrt(1._wp - this%cost**2)
    
            this%phi = TWOPI * ran2()
            this%cosp = cos(this%phi)
            if(this%phi < PI)then
                this%sinp = sqrt(1._wp - this%cosp**2)
            else
                this%sinp = -sqrt(1._wp - this%cosp**2)
            end if
    
            if(1._wp - abs(this%dir%z) <= 1e-12_wp)then ! near perpindicular
                uxx = this%sint * this%cosp
                uyy = this%sint * this%sinp
                uzz = sign(this%cost, this%dir%z)
            else
                temp = sqrt(1._wp - this%dir%z**2)
                uxx = this%sint * (this%dir%x * this%dir%z * this%cosp - this%dir%y * this%sinp) &
                        / temp + this%dir%x * this%cost
                uyy = this%sint * (this%dir%y * this%dir%z * this%cosp + this%dir%x * this%sinp) &
                        / temp + this%dir%y * this%cost
                uzz = -1.*this%sint * this%cosp * temp + this%dir%z * this%cost
            end if
    
            this%dir%x = uxx
            this%dir%y = uyy
            this%dir%z = uzz
    
        end subroutine scatter

File: src/simulationPrograms.cu
extern "C" __device__ gdt::vec3f scatter(gdt::vec3f &dir, const float &hgg, const float &g2, uint64_t &seed)
{
    float cost;

    if(hgg == 0.0f)
    {
        // isotropic scattering
        cost = 2.f * rnd(seed) - 1.f;
    } else
    {
        // HG scattering
        float temp = (1.0f - g2) / (1.0f - hgg + 2.f*hgg*rnd(seed));
        cost = (1.0f + g2 - temp*temp) / (2.f*hgg);
    }

    float sint = sqrtf(1.f - cost*cost);

    float phi = 2.f * PI * rnd(seed);
    float cosp = cosf(phi);
    float sinp;
    if(phi < PI)
    {
        sinp = sqrtf(1.f - cosp*cosp);
    } else
    {
        sinp = -sqrtf(1.f - cosp*cosp);
    } 

    float uxx, uyy, uzz;
    if (1.0f - fabs(dir.z) <= 1e-12f) // near perpindicular
    {
        uxx = sint * cosp;
        uyy = sint * sinp;
        uzz = copysignf(cost, dir.z);
    } else
    {
        float temp = sqrtf(1.f - dir.z*dir.z);
        uxx = sint * (dir.x * dir.z * cosp - dir.y * sinp) / temp + dir.x * cost;
        uyy = sint * (dir.y * dir.z * cosp + dir.x * sinp) / temp + dir.y * cost;
        uzz = -1.f*sint * cosp * temp + dir.z * cost;
    }

    return gdt::vec3f(uxx, uyy, uzz);
}
